人民网 北京 7 月 14 日电   （ 记者 林露 
 实习生 王湘浦 ） 2017 年 上海 海事 大学 在 全国 各地 录取线 正在 陆续 发布 ， 小编 进行 了 收集整理 ， 为 考生 及 家长 了解 高校 分数线 提供 便捷 通道 。   * * * * 
 
 * * 2017 上海 海事 大学 分 省 录取 分数线 * * 
 
 * * 省份 * *   |     * * 一批 * *     
 - - - | - - -     
 * * 文 * *   |     * * 理 * *     
 * * 北京 * *   |     \ - -   |     \ - -     
 * * 天津 * *   |     |     
 * * 河北 * *   |     591   |     565     
 * * 山西 * *   |     \ - -   |     \ - -     
 * * 内蒙古 * *   |     518   |     515     
 * * 辽宁 * *   |     574   |     561 （ 1191 ） 536 （ 1192 ）     
 * * 吉林 * *   |     |     
 * * 黑龙江 * *   |     544 （ A ）   |     548 （ A ）     
 * * 上海 * *   |     506 （ 代码 1091 ） 
 
 499 （ 代码 1092 ） 
 
 493 （ 代码 1093 ）     
     
 * * 江苏 * *   |     349   |     353     
 * * 浙江 * *   |     583   |     583     
 * * 安徽 * *   |     567   |     555     
 * * 福建 * *   |     523   |     496     
 * * 江西 * *   |     574   |     558     
 * * 山东 * *   |     578   |     586     
 * * 河南 * *   |     565   |     549     
 * * 湖北 * *   |     574   |     551     
 * * 湖南 * *   |     592   |     557     
 * * 广东 * *   |     538   |     504     
 * * 广西 * *   |     567   |     504     
 * * 海南 * *   |     719   |     663     
 * * 重庆 * *   |     \ - -   |     550     
 * * 四川 * *   |     569   |     563     
 * * 贵州 * *   |     593   |     508     
 * * 云南 * *   |     \ - -   |     533     
 * * 西藏 * *   |     |     
 * * 陕西 * *   |     \ - -   |     \ - -     
 * * 甘肃 * *   |     511   |     501     
 * * 青海 * *   |     |     
 * * 宁夏 * *   |     534   |     471     
 * * 新疆 * *   |     548   |     495     
     
 ( 责编 ： 王湘浦 ( 实习生 ) 、 申宁 ) 
 
 ##   推荐 阅读 
 
 * * 全国 各地 2017 高考 分数线 及 分数段 分布 情况 * * 
 目前 ， 2017 年 全国 各 省区市 录取 控制线 、 分数段 分布 情况 正在 陆续 发布 。 志愿 不会 报 ？ 免费 在线 提问 帮帮 团 专家 ， 等 你 来 问 ！ 
 _ [ 【 详细 】 ] ( http : / / edu . people . com . cn / n1 / 2017 / 0622 / c1053 - 29356749 . html ) _ 
 
 * * 高校教师 职称 评审 权将 全部 、 直接 下放 至 高校 * * 
 根据 《 意见 》 实施 改革 后 ， 高校教师 职称 评审 权将 全部 直接 下放 至 高校 ， 由 高校 自主 组织 职称 评审 、 自主 评价 、 按岗 聘用 。 条件 不 具备 、 尚 不能 独立 组织 评审 的 高校 ， 可 采取 联合 评审 的 方式 。 
 _ [ 【 详细 】 ] ( http : / / edu . people . com . cn / n1 / 2017 / 0406 / c367001 - 29193513 . html ) _